.admin-dashboard {
  margin: 15px 175px;
  box-shadow: -3px 5px 6px 0px #9a9b9d, 6px -4px 6px 0px #fafbfd;
  border-radius: 10px;
  padding: 18px 0px;
  background-color: white;
}
.heading_text {
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  font-weight: 500;
}
.emp_Head {
  padding: 0px 10px;
  font-family: "Roboto";
}
.content_div {
  padding: 10px;
}
.emp_table {
  width: 100%;
}
.table_header {
  background-color: #d0d2d56e;
  border-radius: 5px;
}
.heading {
  color: black;
  text-align: center;
  padding: 10px;
}

.table_content {
  margin-top: 0px;
}
.table_row {
  border-bottom: 1px solid #b3b3b345;
  border-radius: 5px;
  margin-block: 5px;
}
.column_data {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 10px;
}
.checkbox {
  margin-inline: 5px;
}
.edit_icon {
  width: 15px;
  height: 15px;
  cursor: pointer;
}
.search-container {
  position: relative;
}
.search-input {
  height: 32px;
}
.search-input::placeholder {
  font-size: 15px;
}
.search_icon {
  position: absolute;
  right: 10px;
  top: 8px;
  width: 15px;
  height: 15px;
}

.matmenu_dots {
  cursor: pointer;
}
mat-menu {
  border-radius: 15px;
  padding: 0px;
}

.form-check-input {
  width: 20px;
  height: 20px;
  margin: 0px 5px;
}
.form-check-label {
  display: flex;
  align-items: center;
}
.list_view {
  height: 20px;
  width: 20px;
}
.grid_view {
  height: 20px;
  width: 20px;
}
.view_button {
  cursor: pointer;
  border: 1px solid gainsboro;
}
/* 
.view-toggle {
    display: flex;
    justify-content: flex-end;
  }
  
  .view-toggle button {
    margin-left: 1rem;
  }
  
  .view-toggle button.active {
    background-color: #007bff;
    color: #fff;
  }
  
  .view-content {
    display: flex;
    flex-wrap: wrap;
  }
  
  .list-view ul {
    list-style: none;
    padding: 0;
  }
  
  .grid-view .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
  }
  
  .grid-view .item {
    background-color: #f2f2f2;
    padding: 1rem;
    text-align: center;
    border: 1px solid #ddd;
  }
   */

.pagination {
  /* border: none important; */
  margin: 0px 175px 20px 0px;
}
.page-link {
  border: none;
}
.margin {
  margin: 5px;
}
.page-numbers {
  color: #9a9b9d;
}
.page-link:hover {
  cursor: pointer;
  border-radius: 50%;
}
.active .page-link {
  background-color: #e3ebf7;
  color: #0d6efd;
  border-radius: 50%;
  /* border: none; */
}
.details {
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0px 1px 6px 0px #adb1b9;
}
.name,
.mailid {
  font-weight: bold;
}
.incomingdata {
  font-weight: 500;
}
.toggle-button {
  /* padding: 10px 20px; */
  /* margin: 0 5px; */
  border: 1px solid rgb(122, 117, 117);
  background-color: transparent;
  border-radius: 3px;
  cursor: pointer;
  padding: 2px;
}

.toggle-button.active {
  background-color: rgb(188 207 223);
}
.grid_card {
  border: 1px #adb1b9;
  border-radius: 5px;
  padding: 10px 5px;
  box-shadow: 0px 1px 6px 0px #adb1b9;
  width: 300px;
}
.grid_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* grid-template-columns: repeat(4, 1fr); */
  /* gap: 20px !important; */
  /* column-gap: 20px !important;*/
  row-gap: 20px;
  padding: 10px 5px;
}
.employee_name,
.employee_code,
.employee_designtion {
  font-weight: 500;
}
.toggle-label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.status-indicator {
  margin-left: 10px;
  font-weight: bold;
}

.card_color {
  background-color: #f7d0d0;
}
.data_card {
  border-radius: 5px;
}
